<!--
	index.html

	Cameron Holley
	Comp20 Spring 2019
	Assignment 1
	Jan 31, 2019


	*Personal Homepage*
	Includes
	* Your name -real or fictitious (e.g., for FERPA reasons)
	* A photo of you -real or fictitious (e.g., for FERPA reasons)
	* A link to your resume
	* A link to your short biography
-->


<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
        <link rel="stylesheet" href="index.css" />

        <!-- Add icon library -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--unsure if this should be here-->
        <title>Cameron Holley's Website</title>

    </head>

    <!--start of real content-->
    <body>
    	<div id="header">
    		<h1>Hi, I'm Cam. A
    			senior at Tufts University studying Physics,
    			<br>looking to make a difference in the world through data and technology.
    		</h1>
    	</div>

    	<div id="pic">
    		<img src="headshot.jpg" alt="Headshot of author" />
    	</div>

    	<div id="buttons">
    		<!-- Add social media icons -->
			<a href="mailto:cameron.holley@tufts.edu" class="but but-email">
				<img src="mail.png" alt="email icon button">
			</a>
			<a href="https://www.linkedin.com/in/cameronholley1" target ="_blank" class="but but-linkedin">
				<img src="linkedin.png" alt="LinkedIn icon image">
			</a>
    	</div>

    	<p><a href="http://cholley639.github.io/resume" class="button button-r">Resume</a>
    		<a href="http://cholley639.github.io/bio" class="button button-b">About</a>
    	</p>

    	<p id="initials">CH</p>
    </body>

</html>